# MobileAppTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobileapptask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileapptask/data/models/: AttractionsModel.java  CategoryModel.java  DataModel.java  EventsModel.java  HotSpotsModel.java  MainModel.java
app/src/main/java/com/example/mobileapptask/data/retrofit/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/example/mobileapptask/repository/: Repository.java
app/src/main/java/com/example/mobileapptask/ui/: AttractionsAdapter.java  BounceInAnimator.java  EventsAdapter.java  HotSpotsAdapter.java  MainActivity.java
app/src/main/java/com/example/mobileapptask/utils/: Constants.java
app/src/main/java/com/example/mobileapptask/viewmodel/: TheViewModel.java
app/src/main/res/anim/: fab_close.xml  fab_close_attractions.xml  fab_close_events.xml  fab_close_home.xml  fab_close_map.xml  fab_open_attractions.xml  fab_open_events.xml  fab_open_home.xml  fab_open_map.xml
app/src/main/res/drawable/: ic_do_not_disturb_alt_black_24dp.xml  searchbar_shape.xml
app/src/main/res/layout/: activity_main.xml  attractions_item.xml  bottomnavigation_layout.xml  events_item.xml  floating_layout.xml  header_layout.xml  hotspot_item.xml  main_body_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mobileapptask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
