<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.mobileapptask.data.models.EventsModel" />
    </data>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_do_not_disturb_alt_black_24dp"
            android:scaleType="fitXY"
            app:photos="@{item.photos}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{item.categories}'
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

    </LinearLayout>


</layout>